<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>matestory.id</title>
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="jasa video, editing video, desain ghraphic, dan web development">
    <link rel="icon" type="image/png" sizes="374x250" href="assets/img/photo_2021-01-01_10-33-49-1.png?h=b4a6cea7725acba016eb068c2961fa90">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=5edf173c4147e0873859d3025e8fef9a">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=ce25081991fa6ca202f1c312abc42fab">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=ce25081991fa6ca202f1c312abc42fab">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=6352ed935edf3fc8c6ddc68851adb8a3">
</head>

<body>
    <section data-aos="zoom-out" data-aos-duration="1250" id="hero" class="img">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-md">
                <div class="container-fluid"><a class="navbar-brand" data-bs-hover-animate="pulse" href="#">matestory.id</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" data-bs-hover-animate="rubberBand"></span></button>
                    <div
                        class="collapse navbar-collapse d-md-flex d-lg-flex justify-content-md-end justify-content-lg-end" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" data-bs-hover-animate="pulse" href="#about">about</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-hover-animate="pulse" href="#projects">portofolio</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-hover-animate="pulse" href="#service">service</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-hover-animate="pulse" href="#contact">testimonials</a></li>
                        </ul>
                </div>
        </div>
        </nav>
        </div>
        <div class="container">
            <div style="text-align: center;">
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-1 row-cols-xl-1">
                    <div class="col">
                        <h1 class="text-break text-center d-flex justify-content-center" data-aos="fade-up" data-aos-duration="1050" data-aos-delay="200">Kedekatan dan Keakraban ialah pelayanan kami</h1>
                        <h6 class="text-break d-flex justify-content-center" data-aos="fade-up" data-aos-duration="1050" data-aos-delay="200">ahmad malindo - owner matestory.id</h6><a class="btn btn-outline-secondary btn-sm text-center" role="button" data-aos="fade-up" data-aos-duration="1050" data-aos-delay="400" href="my%20profil.html">my profile</a></div>
                    <div class="col">
                        <div class="img-hero"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="text-center">
                <div class="row">
                    <div class="col justify-content-lg-center">
                        <h1 data-aos="fade-down" data-aos-duration="1050" class="about justify-content-center">About</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p data-aos="zoom-in" data-aos-duration="1050" data-aos-delay="200" class="keterangan">matestory.id ialah jasa video,&nbsp;<br>editing video, motion graphic,&nbsp;<br>dan design graphic</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col"><a class="btn btn-outline-secondary btn-sm text-center" role="button" data-aos="flip-left" data-aos-duration="1150" data-aos-delay="250" href="#service">selengkapnya</a></div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container project" style="margin-top: 92px;">
            <div class="text-center">
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-1 row-cols-xl-1 justify-content-center align-items-center">
                    <div class="col">
                        <h1 class="text-center about justify-content-center" data-aos="fade-up" data-aos-duration="950">Portofolio</h1>
                    </div>
                    <div class="col">
                        <div data-aos="fade-up" data-aos-duration="950" class="img-fluid"></div>
                    </div>
                    <div class="col text-center"><a class="btn btn-primary btn-sm see-more" role="button" data-aos="fade-up" data-aos-duration="900" href="Portofolio.html">see more</a></div>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container" style="margin-top: 92px;">
            <div class="text-center">
                <div class="row">
                    <div class="col align-self-center">
                        <h1 data-aos="fade-up" data-aos-duration="750" data-aos-delay="150" class="about justify-content-center">Service</h1>
                    </div>
                </div>
                <div class="row no-gutters row-cols-1 row-cols-sm-3 row-cols-md-3 row-cols-lg-3 row-cols-xl-3 text-center">
                    <div class="col"><img data-aos="fade-up" data-aos-duration="650" data-aos-delay="100" alt="slide-image" src="assets/img/XMLID_806_.png?h=e395722779f4cdc8c1d2aa21ba341f1e" loading="auto">
                        <p data-aos="fade-up" data-aos-duration="650" data-aos-delay="100" class="service-1">Pelayanan Cepat &amp;<br>Fast Respon</p>
                    </div>
                    <div class="col"><img data-aos="fade-up" data-aos-duration="650" data-aos-delay="200" alt="slide-image" src="assets/img/filled.png?h=4ef1e7166b76bce72b03b0cf5719545e" loading="auto">
                        <p data-aos="fade-up" data-aos-duration="650" data-aos-delay="200" class="service-1">Menjaga Kualitas<br>disetiap Projectnya</p>
                    </div>
                    <div class="col"><img data-aos="fade-up" data-aos-duration="650" data-aos-delay="250" alt="slide-image" src="assets/img/customer-review.png?h=04f56d27fa0950990a46d7b4dbe680c6" loading="auto">
                        <p data-aos="fade-up" data-aos-duration="650" data-aos-delay="250" class="service-1">Garansi Kepuasan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="carousel slide cs-slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div data-bs-hover-animate="pulse" class="slide-coresel-1"></div>
            </div>
            <div class="carousel-item">
                <div data-bs-hover-animate="pulse" class="slide-coresel-2"></div>
            </div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon">d</span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon" style="font-size: 16px;"></span><span class="sr-only">Next</span></a></div>
        <ol
            class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            </ol>
    </div>
    <div class="d-flex d-md-flex align-items-center justify-content-md-center align-items-md-center social-icons justify-content-center" id="contact" style="background: rgba(228,228,228,0);margin-top: 0;"><a class="justify-content-center" href="#"><i class="fas fa-home home" data-bs-hover-animate="rubberBand"></i></a><a class="justify-content-center" href="https://www.instagram.com/matestory.id/"><i class="fab fa-instagram ig" data-bs-hover-animate="rubberBand"></i></a>
        <a
            href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F6287886831322&amp;e=ATNSS4RacCYRtZKfz_--7VQJf9eRfAmO0m32gKYfhRtw8Zs7mVsqvsv9cQ0iTgZe_A1fYbVAjNmXkOySJ3bA4Q&amp;s=1"><i class="icon ion-social-whatsapp-outline wa" data-bs-hover-animate="rubberBand"></i></a>
    </div>
    <script src="assets/js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=0168f7c1e0d08faa2f4b13f4a1dc8c98"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/script.min.js?h=2c641dc01e0d0edb9facf2e1ee1159dc"></script>
</body>

</html>