<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>matestory.id</title>
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="jasa video, editing video, desain ghraphic, dan web development">
    <link rel="icon" type="image/png" sizes="374x250" href="assets/img/photo_2021-01-01_10-33-49-1.png?h=b4a6cea7725acba016eb068c2961fa90">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=5edf173c4147e0873859d3025e8fef9a">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=ce25081991fa6ca202f1c312abc42fab">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=ce25081991fa6ca202f1c312abc42fab">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=6352ed935edf3fc8c6ddc68851adb8a3">
</head>

<body>
    <section data-aos="zoom-out" data-aos-duration="1250" id="hero-1" class="img-my-profile">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-md">
                <div class="container-fluid"><a class="navbar-brand" data-bs-hover-animate="wobble" href="index.html"><i class="icon ion-android-arrow-back" data-bs-hover-animate="rubberBand"></i>&nbsp; back</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" data-bs-hover-animate="rubberBand"></span></button>
                    <div
                        class="collapse navbar-collapse d-md-flex d-lg-flex justify-content-md-end justify-content-lg-end" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" data-bs-hover-animate="pulse" href="#skill">skill</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-hover-animate="pulse" href="#experience">experience</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                        </ul>
                </div>
        </div>
        </nav>
        </div>
        <div class="container">
            <div style="text-align: center;">
                <h1 class="text-break text-center d-flex justify-content-center head" data-aos="fade-down" data-aos-duration="1050" data-aos-delay="200">Ahmad Malindo Noor</h1>
            </div>
        </div>
        <div class="text-center" id="hero-bottom">
            <div class="container">
                <div class="row row-cols-3 justify-content-center align-items-center">
                    <div class="col-auto align-self-center freelancer">
                        <p data-aos="fade-up" data-aos-duration="900" data-aos-delay="50" class="p-heading-1">Freelancer</p>
                    </div>
                    <div class="col-auto align-self-center student">
                        <p data-aos="fade-up" data-aos-duration="900" data-aos-delay="50" class="p-heading-2">Student Collage</p>
                    </div>
                    <div class="col-auto align-self-center freelancer">
                        <p data-aos="fade-up" data-aos-duration="950" data-aos-delay="50" class="p-heading-3">Video Editor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="skill">
        <div>
            <div class="container skill">
                <div class="row">
                    <div class="col align-self-center">
                        <h1 class="text-center skill-head" data-aos="fade-up" data-aos-duration="1100">Skill</h1>
                    </div>
                </div>
                <div class="row row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 row-cols-xl-3 justify-content-center align-items-center" style="margin-top: 68px;">
                    <div class="col" style="min-height: 280px;">
                        <div data-bs-hover-animate="swing" class="skill-1 text-center"></div>
                        <h2 data-aos="zoom-in" data-aos-duration="950" class="skill-1-head">ADOBE PREMIER PRO</h2>
                        <div data-bs-hover-animate="pulse" class="skill-1-image text-center"></div>
                    </div>
                    <div class="col align-self-center" style="min-height: 280px;">
                        <div data-bs-hover-animate="swing" class="skill-2 text-center"></div>
                        <h2 data-aos="zoom-in" data-aos-duration="950" class="skill-2-head">ADOBE AFTER EFFECT</h2>
                        <div data-bs-hover-animate="pulse" class="skill-2-image text-center"></div>
                    </div>
                    <div class="col" style="margin-top: 0;min-height: 280px;">
                        <div data-bs-hover-animate="swing" class="skill-3 text-center"></div>
                        <h2 data-aos="zoom-in" data-aos-duration="950" class="skill-1-head">ADOBE PHOTOSOP</h2>
                        <div data-bs-hover-animate="pulse" class="skill-3-image text-center"></div>
                    </div>
                    <div class="col" style="margin-top: 0;min-height: 280px;">
                        <div data-bs-hover-animate="swing" class="skill-4 text-center"></div>
                        <h2 data-aos="zoom-in" data-aos-duration="950" class="skill-2-head" style="text-align: center;">ADOBE ILLUSTRATOR</h2>
                        <div data-bs-hover-animate="pulse" class="skill-2-image text-center"></div>
                    </div>
                    <div class="col" style="margin-top: 0;min-height: 300px;">
                        <div data-bs-hover-animate="swing" class="skill-5 text-center"></div>
                        <h2 data-aos="zoom-in" data-aos-duration="950" class="skill-2-head" style="text-align: center;">ADOBE XD</h2>
                        <div data-bs-hover-animate="pulse" class="skill-2-image text-center"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="experience">
        <div class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col align-self-center">
                        <h1 class="text-center skill-head" data-aos="zoom-in-up" data-aos-delay="150">Experience</h1>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-3 row-cols-xl-3 justify-content-center align-items-center" style="margin-top: 100px;">
                    <div class="col align-self-center" style="height: 345px;">
                        <div data-aos="flip-up" data-aos-duration="600" data-aos-delay="100" class="experience-img-1"></div>
                        <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="100" class="experience-text-1">2 Tahun Menjadi<br>Video Editor</p>
                    </div>
                    <div class="col align-self-center" style="height: 345px;">
                        <div data-aos="flip-up" data-aos-duration="600" class="experience-img-2"></div>
                        <p data-aos="fade-up" data-aos-duration="800" class="experience-text-1">Melayani Lebih dari<br>54 Client</p>
                    </div>
                    <div class="col align-self-center" style="height: 384px;">
                        <div data-aos="flip-up" data-aos-duration="600" class="experience-img-3"></div>
                        <p data-aos="fade-up" data-aos-duration="800" class="experience-text-2">64 Project Lebih<br>Terselesaikan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="d-flex justify-content-center align-items-center social-icons" style="height: 123px;"><a href="#"></a><a href="index.html"><i class="icon ion-android-arrow-back" data-bs-hover-animate="wobble" style="border-color: rgba(117,121,128,0);color: #707070;font-size: 45px;"></i></a><a href="#"><i class="icon ion-ios-home" data-bs-hover-animate="rubberBand" style="border-color: rgba(117,121,128,0);color: #707070;font-size: 45px;"></i></a>
        <a
            href="#"></a>
    </div>
    <script src="assets/js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=0168f7c1e0d08faa2f4b13f4a1dc8c98"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/script.min.js?h=2c641dc01e0d0edb9facf2e1ee1159dc"></script>
</body>

</html>