<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>matestory.id</title>
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="jasa video, editing video, desain ghraphic, dan web development">
    <link rel="icon" type="image/png" sizes="374x250" href="assets/img/photo_2021-01-01_10-33-49-1.png?h=b4a6cea7725acba016eb068c2961fa90">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=5edf173c4147e0873859d3025e8fef9a">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=ce25081991fa6ca202f1c312abc42fab">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=ce25081991fa6ca202f1c312abc42fab">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=6352ed935edf3fc8c6ddc68851adb8a3">
</head>

<body>
    <section id="Portofolio">
        <div>
            <div class="container">
                <nav class="navbar navbar-light navbar-expand-md" data-aos="zoom-in" data-aos-duration="600">
                    <div class="container-fluid"><a class="navbar-brand" data-bs-hover-animate="wobble" href="index.html"><i class="icon ion-android-arrow-back" data-bs-hover-animate="rubberBand"></i>&nbsp; back</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span></button>
                        <div
                            class="collapse navbar-collapse d-md-flex d-lg-flex justify-content-md-end justify-content-lg-end" id="navcol-1">
                            <ul class="nav navbar-nav">
                                <li class="nav-item"></li>
                                <li class="nav-item"></li>
                                <li class="nav-item"></li>
                            </ul>
                    </div>
            </div>
            </nav>
            <h1 data-aos="fade-up" data-aos-duration="700" data-aos-delay="50" class="head-portofolio">Portofolio</h1>
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-3 justify-content-center align-items-center" style="min-width: 100%;margin-top: 83px;">
                <div class="col-auto align-self-center" data-bs-hover-animate="pulse" style="max-width: 100%;width: 100%;height: 265px;">
                    <a href="https://www.instagram.com/p/CIYdFJpB_ZX/">
                        <div class="text-center portofolio-img-1" data-aos="fade-right" data-aos-duration="850" data-aos-delay="50"></div>
                    </a>
                </div>
                <div class="col-auto align-self-center" data-bs-hover-animate="pulse" style="max-width: 100%;width: 100%;height: 265px;">
                    <a href="https://www.instagram.com/p/CIYd8wkBS_m/">
                        <div class="text-center portofolio-img-2" data-aos="fade-right" data-aos-duration="850" data-aos-delay="50"></div>
                    </a>
                </div>
                <div class="col-auto align-self-center" data-bs-hover-animate="pulse" style="max-width: 100%;width: 100%;height: 265px;">
                    <a href="https://www.instagram.com/p/CIcpLdhBaLl/">
                        <div class="text-center portofolio-img-3" data-aos="fade-right" data-aos-duration="850" data-aos-delay="50"></div>
                    </a>
                </div>
                <div class="col-auto align-self-center" data-bs-hover-animate="pulse" style="max-width: 100%;width: 100%;height: 265px;">
                    <a href="https://www.instagram.com/p/CIcs6Koh7Vz/">
                        <div class="text-center portofolio-img-4" data-aos="fade-right" data-aos-duration="850" data-aos-delay="50"></div>
                    </a>
                </div>
                <div class="col-auto align-self-center" data-bs-hover-animate="pulse" style="max-width: 100%;width: 100%;height: 265px;">
                    <a href="https://www.instagram.com/p/CIchbx6hHOW/">
                        <div class="text-center portofolio-img-5" data-aos="fade-right" data-aos-duration="850" data-aos-delay="50"></div>
                    </a>
                </div>
                <div class="col-auto align-self-center" data-bs-hover-animate="pulse" style="max-width: 100%;width: 100%;height: 265px;">
                    <a href="https://www.instagram.com/p/CIYZRUfBFAx/">
                        <div class="text-center portofolio-img-6" data-aos="fade-right" data-aos-duration="850" data-aos-delay="50"></div>
                    </a>
                </div>
                <div class="col-auto align-self-center" data-bs-hover-animate="pulse" style="max-width: 100%;width: 100%;height: 265px;">
                    <div class="text-center portofolio-img-7" data-aos="fade-right" data-aos-duration="850" data-aos-delay="50"></div>
                </div>
                <div class="col-auto align-self-center" data-bs-hover-animate="pulse" style="max-width: 100%;width: 100%;height: 265px;">
                    <div class="text-center portofolio-img-8" data-aos="fade-right" data-aos-duration="850" data-aos-delay="50"></div>
                </div>
                <div class="col-auto align-self-center" data-bs-hover-animate="pulse" style="max-width: 100%;width: 100%;height: 265px;">
                    <a href="https://www.instagram.com/p/CIcs6Koh7Vz/">
                        <div class="text-center portofolio-img-9" data-aos="fade-right" data-aos-duration="850" data-aos-delay="50"></div>
                    </a>
                </div>
                <div class="col-auto align-self-center" data-bs-hover-animate="pulse" style="max-width: 100%;width: 100%;height: 265px;">
                    <a href="https://www.instagram.com/p/CIcs6Koh7Vz/">
                        <div class="text-center portofolio-img-10" data-aos="fade-right" data-aos-duration="850" data-aos-delay="50"></div>
                    </a>
                </div>
                <div class="col-auto align-self-center" data-bs-hover-animate="pulse" style="max-width: 100%;width: 100%;height: 265px;">
                    <div class="text-center portofolio-img-11" data-aos="fade-right" data-aos-duration="850" data-aos-delay="50"></div>
                </div>
                <div class="col-auto align-self-center" data-bs-hover-animate="pulse" style="max-width: 100%;width: 100%;height: 265px;">
                    <a href="https://www.instagram.com/p/CIcksclB-um/">
                        <div class="text-center portofolio-img-12" data-aos="fade-right" data-aos-duration="850" data-aos-delay="50"></div>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="d-flex justify-content-center align-items-center social-icons" style="height: 123px;background: #e4e4e4;margin-top: 47px;"><a href="#"></a><a href="index.html"><i class="icon ion-android-arrow-back" data-bs-hover-animate="wobble" style="border-color: rgba(117,121,128,0);color: #707070;font-size: 45px;"></i></a><a href="#"><i class="icon ion-ios-home" data-bs-hover-animate="rubberBand" style="border-color: rgba(117,121,128,0);color: #707070;font-size: 45px;"></i></a>
        <a
            href="#"></a>
    </div>
    <script src="assets/js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=0168f7c1e0d08faa2f4b13f4a1dc8c98"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/script.min.js?h=2c641dc01e0d0edb9facf2e1ee1159dc"></script>
</body>

</html>